@import "../../../../assets/scss/modules/_vars.scss";

.grid {
  width: 75vw;
}

.item {
  width: 25%;
  margin: 1em 0 1em 0;
  padding: 1em;
  background-color: $container-dark;
  color: #ddd;
  display: table-cell;

  // show a divider between the 3 items when at full width
  &:nth-child(2) {
    $divider_thickness: 0.1em;
    border-left: $divider_thickness solid $accent-dark;
    border-right: $divider_thickness solid $accent-dark;
  }
}

.section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4em 1fr 6em;
  grid-template-areas:
    "title"
    "description"
    "icons";
  height: 100%;

  .title {
    text-align: center;
    grid-area: title;

    h2 {
      margin: 0;
    }
  }

  .description {
    text-align: left;
    grid-area: description;
    vertical-align: middle;
    min-height: 30vh;
  }

  .icons {
    align-content: center;
    grid-area: icons;
    vertical-align: bottom;
    font-size: 1em;
  }
}

@media (max-width: $cutoff-half) {
  .grid {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "left"
      "middle"
      "right";
  }

  .item {
    display: flex;
    width: auto;

    // no divider when tablet and smaller
    &:nth-child(2) {
      border: none;
    }
  }
}
