@import "../../../../assets/scss/modules/_vars.scss";

.grid {
  width: 75vw;
  display: flex;
  flex-wrap: wrap;
}

.item {
  margin: 0.5em;
  padding: 0.75em;
  background-color: $container-dark;
  color: #ddd;
  max-width: 34vw;
  border-radius: 1em
}

.item-grid {
  display: grid;
  grid-template-columns: 7em 1fr;
  grid-template-rows: 2em 1fr 1.6em;
  grid-template-areas:
    "icon name"
    "icon description"
    "icon labels";
  min-height: 10em;

  .icon {
    grid-area: icon;
    display: table;
    // margin: 0 0.2em 0 0;

    .img {
      display: table-cell;
      vertical-align: middle;

      img {
        max-width: 7em;
      }
    }
  }

  .name {
    grid-area: name;
    display: table;
    margin: 0.2em 0.2em 0.2em 0.6em;

    h2 {
      margin: 0;
      text-transform: capitalize;
    }
  }

  .description {
    grid-area: description;
    margin: 0.2em 0.2em 0.2em 0.6em;
  }

  .labels {
    grid-area: labels;
    margin: 0.2em 0.2em 0.2em 0.6em;
    overflow: hidden;
    border-top: 0.1em solid $accent-less-bright;

    div {
      font-size: 0.75em;
      padding: 0.2em;
      text-transform: capitalize;
    }
  }
}

@media (max-width: $cutoff-tablet) {
  .item {
    max-width: 100vw;
  }
}

@media (max-width: $cutoff-half) {
  .grid {
    width: 100%;
  }
}

@media (max-width: $cutoff-mobile) {
  .item-grid {
    grid-template-columns: 1fr 7em;
    grid-template-rows: 7em 1fr 1.6em;
    grid-template-areas:
      "name icon"
      "description description"
      "labels labels";
    font-size: 0.8em;

    .icon {
      justify-items: right;
    }
  }
}
